body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, black, #131313);
    font-family: 'Poppins', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    letter-spacing: .5px;
}

::selection {
    background-color: #fff;
    color: #000;
}

#demo {
    width: 100%;
    border: 1px solid white;
    height: 200px;
    position: absolute;
    top: 400px;
    z-index: 4;
}

a {
    color: var(--blue);
    transition: all .2s;
}

#icon {
    border-radius: 50%;
}

:root {
    --blue: #0769ca;
    --gray: #8c8c8c;
}

#background {
    width: 100%;
    height: 101vh;
    background: linear-gradient(to bottom, black, #131313);
    position: fixed;
}

.progress {
    height: 6px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: transparent;
    z-index: 5;
}

#progressHeight {
    height: 6px;
    width: 0%;
    background-color: var(--blue);
    transition: .6s ease;
}

.top {
    width: 60vh;
    height: 50vh;
    border: 1px solid rgb(44, 44, 44);
    rotate: 20deg;
    position: fixed;
    bottom: -150px;
    left: -100px;
    background-color: transparent;
}

.bottom {
    width: 70vh;
    height: 80vh;
    border: 1px solid rgb(44, 44, 44);
    rotate: -20deg;
    position: fixed;
    right: -100px;
    top: -100px;
}

/* page css */
#page {
    width: 80%;
    height: auto;
    margin: 30px auto;
    position: relative;
    z-index: 2;
    background-color: transparent;
}

.nav {
    padding: 10px 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9999;
}

.logo>a {
    text-decoration: none;
    color: white;
}

#logo {
    border-radius: 50%;
}

.name {
    font-size: 20px;
    font-weight: 700;
    margin: 0 10px;
    display: inline-block;
    font-size: 22px;
    transition: color .4s ease;
    vertical-align: middle;
}

.name span {
    color: var(--blue);
    font-weight: 700;
    font-size: 22px;
}


/* Menu */
@keyframes lineDown {
    from {
        rotate: 0deg;
        position: relative;
        bottom: 0;
    }

    to {
        rotate: 40deg;
        position: relative;
        bottom: 4px;
    }
}

@keyframes lineUp {
    from {
        rotate: 0deg;
        position: relative;
        top: 0;
    }

    to {
        rotate: -40deg;
        position: relative;
        top: 4px;
    }
}


#menuContainer {
    position: fixed;
    top: 0;
    width: 250vh;
    height: 110vh;
    display: none;
    z-index: 5;
    /* background-color: rgba(0, 0, 0, 0.415); */
    /* opacity: .8; */
}

.middLine {
    display: none;
    transition: .2s ease;

}

.firstLine {
    animation: lineUp .2s linear 1 forwards;
    transition: .2s ease;

}

.lastLine {
    animation: lineDown .2s linear 1 forwards;

    transition: .2s ease;

}


.containerBg {
    background-color: rgba(29, 29, 29, 0.559) !important;
    display: block !important;
    transition: .3s all;
}

#menu {
    height: 100%;
    border-radius: 4px;
    position: absolute;
    right: -40%;
    box-sizing: border-box;
    padding-left: 5%;
    background-color: black;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 8;
    transition: .3s ease-in-out;
}

.showMenu {
    right: 0% !important;
    transition: all .5s;
}

a:hover {
    color: white;
}

.nav-link {
    color: white;
    font-size: 2em;
    text-decoration: none;
    font-weight: bolder;
    transition: .2s ease;
    width: 100%;
    border-bottom: 2px dotted white;
    letter-spacing: 4px;
    text-transform: uppercase;
    transition: all .4s;
}

.first,
.second {
    width: 100%;
    position: relative;
}

.first {
    margin-top: 100px !important;

}

.second {
    margin-top: 100px !important;
}

.third {
    margin-top: 0 !important;
}

.slidOne,
.slidTwo {
    height: 90vh;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 6px;
}

.slidOne>a {
    font-size: 20px;
    color: gray;
    text-decoration: none;
    margin-bottom: 10px;
}

.slidOne>h1 {
    font-size: 60px;
}

.slidOne {
    opacity: 1;
    animation: fade 3.5s linear infinite;
    animation-direction: alternate;
    animation-delay: 1s;
}

.slidTwo {
    opacity: 0;
    position: absolute;
    top: 0;
    animation: show 3.5s linear infinite;
    animation-direction: alternate;
    animation-delay: 1s;
}


@keyframes show {
    0% {
        opacity: 0;
        letter-spacing: 3px;
    }

    25% {

        opacity: 0;
        letter-spacing: 3px;
    }

    50% {
        opacity: .8;
        letter-spacing: 4px;
    }

    75% {
        opacity: 1;
        letter-spacing: 5px;
    }

    100% {
        opacity: 1;
        letter-spacing: 5px;
    }
}


@keyframes fade {
    0% {
        opacity: 1;
        letter-spacing: 5px;
    }

    25% {

        opacity: 1;
        letter-spacing: 5px;
    }

    50% {
        opacity: .8;
        letter-spacing: 4px;
    }

    75% {
        opacity: 0;
        letter-spacing: 3px;
    }

    100% {
        opacity: 0;
        letter-spacing: 3px;
    }
}


.slidTwo>a {
    font-size: 20px;
    color: gray;
    text-decoration: none;
    margin-bottom: 10px;

}

.slidTwo>h1 {
    font-size: 3rem;
}

.second>.image {
    display: inline-block;
    height: 100vh;
    width: 50%;
    background-image: url('images/pic.jpeg');
    background-size: contain;
    background-position-x: -46px;
    background-repeat: no-repeat;
}

.second>.content {
    display: inline-block;
    width: 40%;
    color: white;
    position: absolute;
    right: 0;
}

.content>h2 {
    font-size: 34px;
    position: relative;
    z-index: 2;
}

.content>p {
    color: gray;
    line-height: 24px;
    font-size: 16px;
}

.resume {
    text-decoration: none;
    font-size: 20px;
}

.social>a {
    font-size: 24px;
    height: 50px;
    width: 50px;
    background-color: rgb(37, 36, 36);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: color .5s;
}

.social>a:hover {
    color: white;
}

.content>h3 {
    font-size: 20px;
    margin: 10px 0;
}

.second>h1 {
    position: absolute;
    z-index: 1;
    top: -50px;
    right: 1%;
    font-size: 130px;
    font-weight: bolder;
    color: white;
    opacity: .1;
}

.third {
    width: 100%;
    box-sizing: border-box;
    /* padding-top: 150px; */
}

.whatDo {
    padding-bottom: 15vh;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    letter-spacing: 2px;
}

.whatDo>p {
    font-size: 20px;
    color: gray;
    text-decoration: none;
    margin: 0;
    display: inline-block;
    box-sizing: border-box;
}

.whatDo>h1 {
    width: 65%;
    margin: 0 auto;
    font-size: 48px;
    font-weight: bolder;
}

.services {
    width: 100%;
    color: white;
}

.services>div {
    text-align: center;
    background-color: transparent;
    width: 30%;
}

.skills {
    font-size: 26px;
    margin: 0;
    letter-spacing: 2px;
}

.services>div>i {
    color: var(--blue);
    font-size: 60px;
    margin-bottom: 20px;
}

.project {
    gap: 100px;
    margin-bottom: 120px;
}

.craftImg {
    background: url("images/craft.jpg");
}

.seosImg {
    background: url("images/seos.webp");
}

.cateringImg {
    background: url("images/catering.jpg");
    position: center left;
}

.netflixImg {
    background: url("images/netflix.jpg");
}

.craftImg,
.seosImg,
.cateringImg,
.netflixImg {
    height: 500px;
    width: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.hov {
    height: 100%;
    width: 100%;
    transition: all .3s;
}

.hov:hover {
    display: block;
    box-shadow: 0px 0px 20px 1px #000;
}

.hov>a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding-top: 45%;
    background-color: rgba(0, 0, 0, 0.712);
    opacity: 0;
    color: white;
    position: relative;
}

.hov>a:hover {
    opacity: 1;
    animation: fadeUp .4s 1 linear forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.hov>a>span {
    color: white;
    font-size: 40px;
    display: inline-block;
    opacity: 0;
    width: 100%;
    height: 100%;
    padding-top: 200px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.hov>a>span:hover {
    opacity: 1;
    animation: slideUp .5s 1 linear forwards;
}

.hov>a>span>p {
    font-size: 20px;
    color: gray;
}

@keyframes slideUp {
    from {
        transform: translateY(0);
        opacity: 0;
    }

    to {
        transform: translateY(-20px);
        opacity: 1;
    }
}

.text {
    width: 100%;
}

.text>.heading {
    color: var(--gray);
    font-size: 14px;
    margin: 10px 0;
}

.text>h2 {
    color: white;
    font-size: 35px;
}

.text>.detail {
    font-size: 20px;
    line-height: 28px;
    color: var(--gray);
    margin: 30px 0;
}

.text>a {
    text-decoration: none;
    font-size: 24px;
    color: var(--blue);
}

.counters>div {
    color: white;
    width: 35%;
}

.clients {
    margin: 40px 0;
}

.projectDone {
    margin: 40px 37%;
}

.coffee {
    margin: 40px 0 40px 65%;
}

.counters>div>p {
    color: var(--gray);
    letter-spacing: 2px;
    font-size: 18px;
    margin: 0;
}

.count {
    color: var(--blue);
    font-size: 160px;
}

.sixth {
    width: 100%;
    height: 70vh;
    color: white;
    flex-direction: column;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icons>a {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    font-size: 22px;
    border-radius: 50%;
    color: var(--gray);
    transition: color .4s;
    background-color: rgb(22, 22, 22);
}

.icons>a:hover {
    color: white;
}

.contact {
    text-align: center;
    margin: 50px;
    margin-bottom: -300px;
}

.contact>a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    border-bottom: 1px dotted white;
    text-shadow: 0 0 2px rgb(151, 149, 149);
}

.contact>p {
    letter-spacing: 2px;
    padding: 40px;
    font-size: 16px;
    color: gray;
}

.tamplates {
    color: gray;
    width: 100%;
    display: inline-block;
    padding-top: 80px;
    height: 100%;
    text-align: center;
    color: gray;
}

.tamplates:hover {
    color: white;
    animation: slideUp .5s 1 linear forwards;

}

.test {
    width: 200px;
    height: 100px;
    background-color: red;
    display: block;
    z-index: 10;
    position: relative;
    margin: 200px auto;
    border-right: 1px solid white;
}

ul.menu {
    list-style-type: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: right;
}

ul.menu>li {
    padding: 0 .5rem;
}

ul.menu>li>a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    letter-spacing: .7px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s ease;
}

ul.menu>li>a:hover:after {
    width: 100%;
}

ul.menu>li>a:after {
    content: '';
    background: var(--blue);
    height: 3px;
    display: block;
    transition: .3s ease-in-out;
    width: 0;
    border-radius: 2px;
}

.menu_icon span {
    display: block;
    height: 3px;
    width: 40px;
    background: #fff;
    border-radius: 2px;
}

.menu_icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 25px;
    transition: gap .1s;
    gap: 0;
}

ul.menu>li>a:hover {
    color: #0a58ca;
}

.profile {
    margin: 150px auto;
}

.profile h2 {
    color: #FFF;
    margin-bottom: 24px;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 48px;

}

.profile h4 {
    color: #FFF;
    margin-bottom: 24px;
    line-height: 36px;
    font-size: 24px;
}

.profile p {
    color: var(--gray);
    margin-bottom: 1em;
    font-size: 18px;
    line-height: 32.4px;
}

.profile strong {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 32.4px;
}

.skills_wrapper {
    margin: 150px auto;
}

.skills_wrapper h4 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px;
}

.skills_progress-wrap {
    margin-bottom: 40px;
}

.skills_wrapper h2 {
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
}

.skills_progress_bar span {
    position: absolute;
    top: -34px;
    right: 0;
    color: #6c757d;
}

.skills_progress {
    height: 4px;
    background: #1f1f1f;
    overflow: visible;
}

.skills_progress_bar {
    width: 0;
    background: #2f89fc;
    height: 100%;
    transition: width .8s;
    color: #121212;
    position: relative;
    border-radius: 30px;

}

.skills_progress_bar:after {
    position: absolute;
    top: -3px;
    right: 0;
    width: 10px;
    height: 10px;
    content: '';
    background: #2f89fc;
    border-radius: 50%;
}

.mobile_menu {
    position: fixed;
    z-index: 20;
    width: 50%;
    top: 0;
    height: 100vh;
    background: #000;
    bottom: 0;
    right: 0;
    transition: .5s all;
    transform: translateX(100%);
}

.mobile_menu ul.menu {
    display: flex;
    flex-direction: column;
    background: transparent;
    justify-content: center;
    align-items: center;
    color: black;
    min-width: 100%;
}

.mobile_menu ul.menu li a {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1.6px;

}

.mobile_menu ul.menu>li {
    text-align: left;
    min-width: 70%;
}

.mobile_menu ul.menu li a {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 5% 0;
    display: block;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.close_btn {
    text-align: right;
    box-sizing: border-box;
    padding: 30px;
    transform: translateY(-100%);
    transition: .2s all;
}

.close_btn>span {
    cursor: pointer;
    font-size: 45px;
    color: #fff;
}


.overlay {
    display: block;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 18;
    transition: .5s ease-in-out;
}

.mobile_menu.fade {
    transform: translateX(0);
    opacity: 1;
}

.overlay.show {
    visibility: visible;
    opacity: 1;
}

.close_btn.fade_bottom {
    transform: translate(0);
}

.mobile_menu ul li {
    transform: translateY(100px);
    opacity: 0;
    transition: .2s all;
}

.mobile_menu ul li.fade_up {
    transform: translate(0);
    opacity: 1;
}

.menu_icon:hover {
    gap: 4px;
}

/* contact page */
.fullName {
    display: flex;
    justify-content: space-between;
}

.fullName>div {
    width: 45%;
}

.form {
    max-width: 70%;
    margin: 50px auto;
    padding: 20px;
}

form label {
    letter-spacing: .6px;
    color: #c3bfbf;
    display: block;
    margin: 4px 0;
}

form>div {
    margin: 20px;
}

.name_wrap input {
    width: 100%;
}

.email_wrap input {
    width: 100%;
}

form input,
form textarea {
    outline: 0;
    border: 0;
    background-color: #383838;
    color: #fff;
    padding: 6px;
}

form textarea {
    width: 100%;
    white-space: normal;
}

form .form_btn a {
    color: #fff;
    background-color: var(--blue);
    padding: 8px 12px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 2px;
    letter-spacing: .6px;
}

form .form_btn a:hover {
    background: #1a2366;
}

.form .whatDo {
    height: auto;
    padding: 30px;
}

.form .whatDo>p {
    padding: 0;
}

#thanking_msg {
    display: none;
}

h1.count>span {
    font-size: 9rem;
}

.slideUp_1,
.slideUp_2,
.slideUp_3,
.slideUp_4,
.slideUp_5,
.slideUp_6 {
    margin-top: 280px;
}

.slideUp_1,
.slideUp_2,
.slideUp_3,
.slideUp_6,
.fourth>div:first-child,
.fifth>div:first-child,
.fourth>div:nth-child(2),
.fourth>div:nth-child(3),
.fourth>div:nth-child(4),
.fourth>div:nth-child(5),
.counters>div:first-child,
.counters>div:nth-child(2),
.counters>div:nth-child(3) {
    opacity: 0;
}

/* Responsive */

@media (max-width: 1200px) {
    .form {
        max-width: 90%;
    }
    .second>h1{
        right: -5%;
    }
}

@media (max-width: 950px) {

    #page {
        width: 80%;
    }

    .second img {
        height: 450px;
    }

    .project {
        gap: 50px;
    }

    .craftImg,
    .seosImg,
    .cateringImg,
    .netflixImg {
        width: 80%;
    }

    .second .image {
        width: 90%;
        margin: 0 auto;
        height: 110vh;
        box-sizing: border-box;
        /* padding-left: 100px; */

    }

    .second .content {
        text-align: left;
        opacity: 1;
        animation: slideUp .5s 1 linear forwards;
        position: static;
        width: 80%;
        box-sizing: border-box;
        display: block;
    }

    .block {
        display: block !important;
    }

    .ImgBg {
        transition: .6s ease;
        opacity: .2 !important;
    }

    .second h1 {
        left: 10%;
        top: 8%;
        font-size: 130px;
        display: none;
    }

    .projectDone {
        margin-left: 30%;
    }

    .coffee {
        margin-left: 60%;
    }

    .content p {
        width: 90%;
        font-size: large;
    }

    ul.menu {
        display: none;
    }
}

@media (max-width: 820px) {
    .project {
        flex-direction: column;
        position: relative;
        height: 900px;
        margin: 80px 0;
    }

    .seosText,
    .netflixText {
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .projectDone {
        margin-left: 30%;
    }

    .coffee {
        margin-left: 60%;
    }

    .fifth {
        margin: 5% auto;
    }

    #menu {
        width: 45%;
        right: -45%;

    }

    .second h1 {
        bottom: 0;
        opacity: 1;
    }
}

@media (max-width: 760px) {
    .form {
        max-width: 100%;
    }

    .craftImg,
    .seosImg,
    .cateringImg,
    .netflixImg {
        order: 1;
    }

    .text {
        order: 2;
    }

    .second img {
        height: 450px;
    }

    .project {
        gap: 50px;
    }

    .craftImg,
    .seosImg,
    .cateringImg,
    .netflixImg {
        width: 80%;
    }

    .second .content {
        text-align: left;
        opacity: 1;
        animation: slideUp .5s 1 linear forwards;
        margin-top: 100px;
        margin: 0 auto;
    }

    .block {
        display: block !important;
    }

    .ImgBg {
        transition: .6s ease;
        opacity: .2 !important;
    }

    .second h1 {
        left: 10%;
        top: 8%;
        font-size: 130px;
        display: none;
    }

    .projectDone {
        margin-left: 30%;
    }

    .coffee {
        margin-left: 60%;
    }

    .content p {
        width: 90%;
        font-size: large;
    }


    .counters {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
    }

    .counters div {
        margin: 0 !important;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .whatDo>h1 {
        width: 94%;
        font-size: 35px;
    }

    .second .image {
        height: 60vh;
        width: 100%;
        background-position-x: 0;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .services>div {
        display: flex;
        margin: 60px 0;
        text-align: left;
        align-items: center;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .skills {
        margin: 0;
        width: 250px;
        font-size: 22px;
    }

    .services i {
        padding: 0 10%;
        box-sizing: border-box;
        margin-left: 0 !important;
    }

    .mobile_menu {
        width: 70% !important;
    }

}

@media (max-width:550px) {
    .form {
        padding: 0;
    }

    .content {
        left: 0 !important;
        width: 90% !important;
    }

    .slidTwo>a,
    .slidOne>a {
        font-size: 1em;
    }

    .slidOne>h1,
    .slidTwo>h1 {
        font-size: 2.8em;
    }

    .mobile_menu {
        width: 100% !important;
    }

    #page {
        width: 90%;
    }

    .contact>p {
        padding: 40px 0;
        margin: 0 -20px;
    }
}

@media (max-width: 390px) {
    h1.count>span {
        font-size: 8.5rem;
    }

    .form form {
        margin: 0 -20px;
    }

    .name {
        display: none;
    }
}

@media (min-width: 430px) {
    .text {
        margin-right: -50px;
    }
}

@media (min-width: 430px) and (max-width: 760px) {
    .second .content {
        margin-top: 40px;
    }

    .second .image {
        background-position: center;
        margin: 30px 0;
    }
}
